/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        //用栈解决
        stack<int> s;
        ListNode* p = head;
        while (p) {
            s.push(p->val);
            p = p->next;
        }
        while (head) {
            if (head->val == s.top()) {
                head = head->next;
                s.pop();
            }
            else return false;
        }
        return true;
    }
};
