/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
private:
    vector<int> res;
public:
    void tra(TreeNode* p) {
        if (p) {
            tra(p->left);
            res.push_back(p->val);
            tra(p->right);
        }
    }

    bool isValidBST(TreeNode* root) {
        //中序遍历，判断是否升序
        tra(root);
        if (!root) return true;
        if (root->left == NULL && root->right == NULL) return true;
        for (int i = 0; i < res.size()-1; i++) {
            if (res[i] >= res[i + 1]) return false;
        }
        return true;
    }
};
