class Solution {
public:
    int search(vector<int>& arr, int target) {
        //最佳方法是使用二分法，首先找到最小值作为中间点，自动就得到了两个已排序的序列，这里使用的不是二分法
        //时间复杂度肯定不能大于等于n，不然就没意义了
        int dir = 1, i = 0; //方向
        if (arr[0] > target) { //向左遍历
            dir = -1;
            i = arr.size() - 1;
        }
        else { //向右遍历
            dir = 1;
            i = 0;
        }
        for (; i < arr.size(); i = i + dir) {
            if (arr[i] == target) { //有相同元素时需要取坐标最小的那个
                while (i > 0) {
                    if (arr[i - 1] == target) i--;
                    else break;
                }
                return i;
            }
            if (dir == 1) {
                if (arr[i] > target) break;
            }
            else if (dir == -1) {
                if (arr[i] < target) break;
            }
        }
        return -1;
    }
};
